{
  "name": "@rtbnext/core",
  "description": "Internal core package for the rtbnext project",
  "license": "MIT",
  "version": "2.0.0-alpha.1",
  "author": {
    "name": "komed3 (Paul Köhler)",
    "email": "webmaster@komed3.de",
    "url": "https://komed3.de"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "rtbnext": "./dist/bin/rtbnext.js"
  },
  "type": "module",
  "scripts": {
    "format": "prettier --ignore-path \"\" --write \"./dist/**/*.@(js|d.ts)\" --log-level warn",
    "build": "tsc && node scripts/copy-dts.mjs && tsc-alias && npm run format"
  },
  "dependencies": {
    "@komed3/deepmerge": "^1.0.0",
    "@rtbnext/schema": "^2.0.0-alpha.10",
    "axios": "^1.18.0",
    "cmpstr": "^3.3.0",
    "commander": "^15.0.0",
    "csv-string": "^4.1.1",
    "devtypes": "^2.2.0",
    "i18n-iso-countries": "^7.14.0",
    "js-sha256": "^0.11.1",
    "us-state-converter": "^1.0.8",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "prettier": "^3.8.4",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3"
  }
}
