{
  "name": "@rtbnext/core",
  "description": "Internal core package for the rtbnext project",
  "license": "MIT",
  "version": "2.0.0-alpha.1",
  "author": {
    "name": "komed3 (Paul Köhler)",
    "email": "webmaster@komed3.de",
    "url": "https://komed3.de"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/copy-dts.mjs && tsc-alias"
  },
  "dependencies": {
    "@komed3/deepmerge": "^1.0.0",
    "@rtbnext/schema": "^2.0.0-alpha.1",
    "devtypes": "^2.2.0",
    "js-sha256": "^0.11.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "prettier": "^3.8.4",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3"
  }
}
